# Java-leyou.com

./: README.md  pom.xml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: CommonExceptionHandler.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/common/exception/: LyException.java
ly-common/src/main/java/com/leyou/common/utils/: JsonUtils.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageResult.java
ly-eureka/: pom.xml
ly-eureka/src/main/resources/: application.yml
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/leyou/gateway/config/: GlobalCorsConfig.java
ly-gateway/src/main/resources/: application.yml
ly-iterm/: pom.xml
ly-iterm/ly-iterm-interface/: pom.xml
ly-iterm/ly-iterm-interface/src/main/java/com/leyou/item/pojo/: Category.java
ly-iterm/ly-iterm-service/: pom.xml
ly-iterm/ly-iterm-service/src/main/java/com/leyou/: LyItemApplication.java
ly-iterm/ly-iterm-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java
ly-iterm/ly-iterm-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java
ly-iterm/ly-iterm-service/src/main/java/com/leyou/item/web/: BrandController.java  CategoryController.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/upload/config/: FastClientExport.java
ly-upload/src/main/java/com/leyou/upload/service/: UploadService.java
ly-upload/src/main/java/com/leyou/upload/web/: UploadController.java
ly-upload/src/main/resources/: application.yml
ly-upload/src/test/java/com/leyou/upload/: FdfsTest.java
